# VanillaBackport

./: .gitignore  README.md  build.gradle  gradle.properties  ru_ru.json  settings.gradle
common/: build.gradle
common/src/main/java/com/blackgear/vanillabackport/client/: ClientConfig.java  ClientSetup.java  CreativeTabIntegration.java  Rendering.java
common/src/main/java/com/blackgear/vanillabackport/client/api/bundle/: BundleMouseActions.java  ItemSlotMouseAction.java  ScrollWheelHandler.java
common/src/main/java/com/blackgear/vanillabackport/client/api/color/: DryFoliageColor.java  LeafColors.java
common/src/main/java/com/blackgear/vanillabackport/client/api/selector/: BundledContent.java  BundledContentSelector.java
common/src/main/java/com/blackgear/vanillabackport/client/api/tabs/: BundledTabSelector.java  BundledTabs.java
common/src/main/java/com/blackgear/vanillabackport/client/level/bundle/: BundleMouseActions.java  ItemSlotMouseAction.java  ScrollWheelHandler.java
common/src/main/java/com/blackgear/vanillabackport/client/level/color/: DryFoliageColor.java  LeafColors.java  LeafLitterColors.java
common/src/main/java/com/blackgear/vanillabackport/client/level/entities/: BatRendererModule.java
common/src/main/java/com/blackgear/vanillabackport/client/level/particles/: FallingLeavesParticle.java  FireflyParticle.java  TrailParticle.java
common/src/main/java/com/blackgear/vanillabackport/client/level/sound/: AmbientDesertBlockSoundsPlayer.java  RidingHappyGhastSoundInstance.java
common/src/main/java/com/blackgear/vanillabackport/client/registries/: ModBundledContents.java  ModBundledTabs.java  ModCreativeTabs.java  ModModelLayers.java  ModParticles.java  ModSoundEvents.java  ModSoundTypes.java
common/src/main/java/com/blackgear/vanillabackport/client/resources/: DryFoliageColorReloadListener.java  LeafColorReloadListener.java
common/src/main/java/com/blackgear/vanillabackport/common/: CommonConfig.java  CommonSetup.java  LootIntegrations.java
common/src/main/java/com/blackgear/vanillabackport/common/api/: FallingLeavesModule.java
common/src/main/java/com/blackgear/vanillabackport/common/api/bundle/: BundleContents.java  BundleSelectionTooltip.java
common/src/main/java/com/blackgear/vanillabackport/common/api/leash/: InterpolationHandler.java  LeashAccess.java  LeashDataExtension.java  LeashExtension.java  LeashIntegration.java  LeashPhysics.java  LeashRenderer.java  LeashState.java  Leashable.java
common/src/main/java/com/blackgear/vanillabackport/common/api/variant/: BiomeCheck.java  ClientAsset.java  ModelAndTexture.java  MoonBrightnessCheck.java  PriorityProvider.java  SpawnCondition.java  SpawnConditions.java  SpawnContext.java  SpawnPrioritySelectors.java  (+3 more)
common/src/main/java/com/blackgear/vanillabackport/common/registries/: ModBiomes.java  ModBlockEntities.java  ModBlockSetTypes.java  ModBlockStateProperties.java  ModBlocks.java  ModEntities.java  ModEntityDataSerializers.java  ModFeatures.java  ModItems.java  ModJukeboxSongs.java  ModPaintingVariants.java  ModRecipeSerializers.java  ModSensorTypes.java  ModTreeDecorators.java  ModTrimMaterials.java  ModWoodTypes.java
common/src/main/java/com/blackgear/vanillabackport/common/resource/: ChickenVariantReloadListener.java  CowVariantReloadListener.java  PigVariantReloadListener.java
common/src/main/java/com/blackgear/vanillabackport/common/worldgen/: BiomeGeneration.java  WorldGeneration.java
common/src/main/java/com/blackgear/vanillabackport/core/: VanillaBackport.java
common/src/main/java/com/blackgear/vanillabackport/core/data/: DataTransformation.java
common/src/main/java/com/blackgear/vanillabackport/core/network/: NetworkHandler.java  ServerboundSelectBundleItemPacket.java
common/src/main/java/com/blackgear/vanillabackport/core/registries/: ModBuiltinRegistries.java  ModRegistries.java
common/src/main/java/com/blackgear/vanillabackport/core/util/: AdditionalCodecs.java  BlockPosUtils.java  CollisionUtils.java  ColorUtils.java  LevelUtils.java  MthUtils.java
common/src/main/resources/: architectury.common.json  vanillabackport.accesswidener  vanillabackport.mixins.json
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/assets/minecraft/models/block/: resin_clump.json  template_leaf_litter_4.json
common/src/main/resources/assets/minecraft/particles/: tinted_needles.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_cutout.fsh
common/src/main/resources/assets/vanillabackport/: sounds.json
common/src/main/resources/assets/vanillabackport/lang/: es_ar.json  es_ec.json  es_es.json  es_ve.json  hu_hu.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/vanillabackport/models/block/: resin_clump.json  template_leaf_litter_1.json  template_leaf_litter_3.json
common/src/main/resources/assets/vanillabackport/particles/: firefly.json  pale_oak_leaves.json  tinted_leaves.json  tinted_needles.json
common/src/main/resources/data/minecraft/worldgen/configured_feature/: patch_cactus.json
fabric/: build.gradle
fabric/src/main/java/com/blackgear/vanillabackport/core/fabric/: VanillaBackportFabric.java  VanillaBackportTerrablender.java
fabric/src/main/java/com/blackgear/vanillabackport/data/: DataGenerator.java
fabric/src/main/java/com/blackgear/vanillabackport/data/client/: BlockFamilies.java  BlockModels.java  LangGenerator.java  ModelGenerator.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/blackgear/vanillabackport/core/forge/: VanillaBackportForge.java  VanillaBackportTerrablender.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/blackgear/vanillabackport/core/neoforge/: VanillaBackportNeoForge.java  VanillaBackportTerrablender.java
neoforge/src/main/resources/data/woodster/recipe/: pale_oak_chiseled_bookshelf.json  pale_oak_ladder.json
(+202 files in other folders)
