# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.3
maven_group = com.blackgear.vanillabackport.core
archives_name = vanillabackport
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8

fabric_loader_version = 0.16.12
fabric_api_version = 0.115.4+1.21.1
neoforge_version = 21.1.84
parchment_version=2024.11.17
terrablender_version = 1.21.1-4.1.0.8

# Platform properties
platform_indev_version = 1.2.10
platform_neoforge_version = 6491784
platform_fabric_version = 6491793