# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.4.3
maven_group = com.blackgear
archives_name = vanillabackport
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.11
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.3.12
parchment_version = 2023.09.03
terrablender_version = 1.20.1-3.0.1.7

# Platform properties
platform_indev_version = 1.2.10.1
platform_forge_version = 6673724
platform_fabric_version = 6673723